apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.riverlet.ui.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'riverlet'
            keyPassword 'riverlet'
            storeFile file('/keystore/riverletUI.jks')
            storePassword 'riverlet'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        //修改生成的apk名字
        applicationVariants.all { variant ->

            if (variant.buildType.name.equals('release')) {
                variant.outputs.each { output ->
                    def parent = './apk/'
                    def releaseApkName = 'RiverletUI.apk'
                    output.outputFile = new File(parent, releaseApkName)
                }
            }
            if (variant.buildType.name.equals('debug')) {
                variant.outputs.each { output ->
                    def parent = './apk/'
                    def releaseApkName = 'RiverletUI_debug.apk'
                    output.outputFile = new File(parent, releaseApkName)
                }
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':riverletui')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
}
