<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.riverlet.ui.widget.BetterRadio
        android:id="@+id/butterRadio"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_height="50dp" />
    <com.riverlet.ui.widget.SwitchView
        android:layout_width="50dp"
        android:layout_marginTop="50dp"
        android:layout_height="25dp" />
</LinearLayout>